# Netnet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netnet/: Constant.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/netnet/extension/: UI.kt
app/src/main/java/com/example/netnet/model/: BalanceSheetRow.kt  ResponseResult.kt
app/src/main/java/com/example/netnet/model/listed/: ListedBalanceSheet.kt  ListedStock.kt
app/src/main/java/com/example/netnet/model/otc/: OTCBalanceSheet.kt  OTCStock.kt
app/src/main/java/com/example/netnet/model/response/: BalanceSheet.kt  ResponseResult.kt  StockInfo.kt
app/src/main/java/com/example/netnet/model/twse/: TwseDailyStock.kt  TwseListedBalanceSheet.kt  TwseListedIncomeStatement.kt  TwseMonthlyStock.kt  TwsePublicBalanceSheet.kt  TwsePublicIncomeStatement.kt
app/src/main/java/com/example/netnet/remote/: ApiService.kt  BalanceSheet.kt  ClientManager.kt  ResponseResult.kt
app/src/main/java/com/example/netnet/remote/listed/: ListedClientManager.kt  ListedService.kt
app/src/main/java/com/example/netnet/remote/otc/: OTCClientManager.kt  OTCService.kt
app/src/main/java/com/example/netnet/repo/: BalanceRepository.kt  BalanceSheetRepository.kt  OpenDataRepository.kt  OpenDataRepositoryImp.kt  StockInfoRepository.kt  StockRepository.kt  TwseRepo.kt  TwseRepository.kt
app/src/main/java/com/example/netnet/views/: BaseFragment.kt  MainActivity.kt
app/src/main/res/drawable/: net_net_launcher_foreground.xml  netnet_layer.xml  splash_screen_layer.xml
app/src/main/res/layout/: activity_main.xml  frag_listed.xml  frag_otc.xml  item_dropmenu.xml  layout_balance_sheet.xml  layout_income_statement.xml  layout_netnet.xml  layout_sheet.xml  list_item_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: net_net_launcher.xml
app/src/main/res/values/: colors.xml  net_net_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/netnet/: ExampleUnitTest.kt
(+17 files in other folders)
